{
  "name": "ict-infrastructures",
  "version": "1.0.0",
  "description": "Notes of ICT Infrastructures course - University of Pisa (Italy)",
  "main": "index.js",
  "scripts": {
    "toc": "npx doctoc README.md --github",
    "toc:3": "npx doctoc README.md --github --maxlevel 3",
    "toc:git:add": "git add README.md",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giacomodeliberali/ict-infrastructures.git"
  },
  "keywords": [
    "ict",
    "ict-infrastructures",
    "unipi"
  ],
  "authors": [
    "Alessandro Pagiaro",
    "Giacomo De Liberali",
    "Lorenzo Bellomo",
    "Aldo D'Aquino",
    "Leonardo Frioli",
    "Mohamed Megahed"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giacomodeliberali/ict-infrastructures/issues"
  },
  "homepage": "https://github.com/giacomodeliberali/ict-infrastructures#readme",
  "devDependencies": {
    "all-contributors-cli": "^5.10.1",
    "doctoc": "^1.4.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "toc",
    "toc:git:add"
  ]
}
